{
  "name": "testingpractice",
  "version": "1.0.0",
  "description": "Write units tests for a JavaScript app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gealsanchez/testingPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gealsanchez/testingPractice/issues"
  },
  "homepage": "https://github.com/gealsanchez/testingPractice#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "jest": "^29.3.1"
  }
}
